<html>
    <head><title>About</title></head>
    <link href="style.css" rel="stylesheet">
    <body>
        <div class="aboutdiv">
            <center><pre>About Us
        
                BookmyTrip is an online bus ticket booking website based 
                in Tirupur. TN. Our mission is to make travel easy and 
                accessible for everyone.
                We offer a user-friendly platform with a wide range
                of bus operators and routes to choose from.
                Book your tickets hassle-free and 
                enjoy a comfortable journey with BookmyTrip.
            </pre>
        </div></center>
    </body>
</html>